<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4f4f4f">

    <TextView
        android:id="@+id/scrollToSeeMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="(Scroll to read)"
        android:textColor="#eaeaea"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <TextView
            android:id="@+id/characterDialogueBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textColor="#eaeaea"
            android:textSize="22sp" />

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialogueOptionOneText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#7f7f7f"
            android:text="TextView"
            android:textColor="#eaeaea"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/dialogueOptionTwoText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#696969"
            android:text="TextView"
            android:textColor="#eaeaea"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialogueOptionOneButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="@drawable/color_button"
            android:text="Say"
            android:textColor="#eaeaea" />

        <Button
            android:id="@+id/dialogueOptionTwoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="@drawable/color_button"
            android:text="Say"
            android:textColor="#eaeaea" />
    </LinearLayout>
</LinearLayout>