<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowToPlayTwo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You are given 30 stat points to distribute among 6 stats. STRENGTH influences the power of your attack. ACCURACY influences your chance to land an attack. DEFENSE influences your hitpoints, or how much damage you can take. AGILITY influences your chance to dodge an attack altogether. INTELLIGENCE influences your chance to find secrets in seemingly empty rooms. And finally, LUCK influences your chance of landing a critical hit, as well as minorly helping your secret and dodge chances. The max amount of stat points for any stat is 10, and the minimum is 0. Choose wisely!"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/HowTwoNextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next" />

        <Button
            android:id="@+id/HowTwoBackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back" />
    </LinearLayout>

</RelativeLayout>