<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DifficultySelection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:text="Select Preferred Difficulty."
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="40 stat points, Minibosses are rare, secrets are forgiving."
            android:textSize="18sp" />

        <Button
            android:id="@+id/EasyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Easy"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="35 stat points, standard difficulty"
            android:textSize="18sp" />

        <Button
            android:id="@+id/NormalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30 stat points, Minibosses are less rare, secrets are less safe."
            android:textSize="18sp" />

        <Button
            android:id="@+id/HardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hard"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30 stat points, Secrets are a gamble. Minibosses are common."
            android:textSize="18sp" />

        <Button
            android:id="@+id/UberButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uber!"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>