<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4f4f4f"
    tools:context=".EnterNames">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/enterNamesBackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/color_button"
            android:textColor="#eaeaea"
            android:text="back to stat selection" />

        <EditText
            android:id="@+id/NameEnterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#eaeaea"
            android:textColorHint="#eaeaea"
            android:ems="10"
            android:hint="Your name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/NameEnterWeaponName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#eaeaea"
            android:textColorHint="#eaeaea"
            android:ems="10"
            android:hint="Weapon Name"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/NameSubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/color_button"
            android:textColor="#eaeaea"
            android:text="start game!" />

    </LinearLayout>
</ScrollView>