<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatSelection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/StatSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select stats. Points remaining:"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/StatBackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to Difficulty Selection" />

        <TextView
            android:id="@+id/StatIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp" />

        <Button
            android:id="@+id/EnterZero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/EnterOne"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <Button
                    android:id="@+id/EnterTwo"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <Button
                    android:id="@+id/EnterThree"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <Button
                    android:id="@+id/EnterFour"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <Button
                    android:id="@+id/EnterFive"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="5" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/EnterSix"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="6" />

                <Button
                    android:id="@+id/EnterSeven"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="7" />

                <Button
                    android:id="@+id/EnterEight"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="8" />

                <Button
                    android:id="@+id/EnterNine"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="9" />

                <Button
                    android:id="@+id/EnterTen"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="10" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</ScrollView>