<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatSelection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Now, enter your stats! Make sure to press enter after each number. No stat can be below 0 or above 10. Additionally, the sum of all your stat points must be 30."
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/StatBackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to how to play" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter the six stats in order, pressing enter between each">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Input your six stats in order, pressing 'enter' in between." />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/StatStatEnterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter" />

        <Button
            android:id="@+id/StatNextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>