<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Enter your stats. The sum of all your stat points must add up to 30 or less!"
            android:textSize="20sp"
            android:visibility="ss" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Strength- how much damage you deal" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Accuracy- influences chance to land your attack" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Defense: your hp" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Agility: influences your chance to entirely dodge an attack and run away" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Intelligence: influences your chances of finding secrets" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Luck: influecnes your chances of landing a critical hit, along with slightly aiding your dodge chance and secret chance" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>